<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29fde6930ee94954ad3b3b9173113d57" Name="Diagram1">
        <EntityTypeShape EntityType="ZooModel.Alimento" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Dieta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Especie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Jaula" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ZooModel.FK_Dieta_Alimento" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Animal_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Animal_Jaula" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_Dieta_Animal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>